const ap = new APlayer({
    container: document.getElementById('aplayer'),
    fixed: true,
    autoplay: true,   //自动播放
    listFolded:false, //列表默认折叠
    theme: '#FADFA3', //主题色
    preload: 'auto', //预加载，可选值: 'none', 'metadata', 'auto'
    mutex: true, //互斥，阻止多个播放器同时播放，当前播放器播放时暂停其他播放器
    lrcType: 2,
    audio: [
      {
        name: '前前前世',
        artist: 'RADWIMPS',
        url: 'https://cn-east-17-aplayer-35525609.oss.dogecdn.com/yourname.mp3',
        cover: 'https://cn-east-17-aplayer-35525609.oss.dogecdn.com/yourname.jpg',
        lrc: '[00:00.00]前前前世(Movie Ver.) (《你的名字》动画电影主题曲)\n[00:06.19]词：野田洋次郎\n[00:07.49]曲：野田洋次郎\n[00:09.19]\n[00:20.33]やっと眼を覚ましたかい\n[00:23.79]\n[00:24.70]それなのになぜ眼も\n[00:26.64]合わせやしないんだい?\n[00:28.50]\n[00:30.25]「遅いよ」と怒る君\n[00:33.31]\n[00:35.00]これでもやれるだけ\n[00:36.71]飛ばしてきたんだよ\n[00:38.58]\n[00:40.01]心が身体を追い越してきたんだよ\n[00:44.17]\n[00:45.62]君の髪や瞳だけで胸が痛いよ\n[00:49.68]\n[00:50.40]同じ時を吸いこんで\n[00:52.37]離したくないよ\n[00:55.16]遥か昔から知るその声に\n[01:00.22]生まれてはじめて\n[01:03.07]何を言えばいい?\n[01:07.92]君の前前前世から僕は\n[01:10.30]君を探しはじめたよ\n[01:12.67]そのぶきっちょな笑い方を\n[01:14.87]めがけてやってきたんだよ\n[01:17.80]君が全然全部なくなって\n[01:20.30]チリヂリになったって\n[01:22.62]もう迷わない\n[01:23.90]また１から探しはじめるさ\n[01:26.71]\n[01:27.51]むしろ０から\n[01:29.15]また宇宙をはじめてみようか\n[01:32.37]\n[01:43.91]どっから話すかな\n[01:46.89]\n[01:48.29]君が眠っていた間のストーリー\n[01:51.75]\n[01:53.77]何億何光年分の物語を\n[01:59.86]語りにきたんだよ\n[02:02.12]\n[02:03.40]けどいざその姿この眼に映すと\n[02:07.01]\n[02:08.89]君も知らぬ君とジャレて\n[02:11.06]戯れたいよ\n[02:13.15]\n[02:13.78]君の消えぬ痛みまで\n[02:15.78]愛してみたいよ\n[02:18.27]\n[02:19.16]銀河何個分かの果てに出逢えた\n[02:23.51]その手を壊さずに\n[02:26.52]どう握ったならいい?\n[02:31.29]君の前前前世から僕は\n[02:33.71]君を探しはじめたよ\n[02:35.91]その騒がしい声と涙をめがけ\n[02:39.13]やってきたんだよ\n[02:41.09]そんな革命前夜の僕らを\n[02:43.82]誰が止めるというんだろう\n[02:45.96]もう迷わない\n[02:47.48]君のハートに旗を立てるよ\n[02:50.18]\n[02:50.92]君は僕から諦め方を奪い取ったの\n[02:56.17]\n[03:53.18]前前前世から僕は\n[03:55.09]君を探しはじめたよ\n[03:57.42]そのぶきっちょな\n[03:58.77]笑い方をめがけて\n[04:00.35]やってきたんだよ\n[04:02.62]君が全然全部なくなって\n[04:05.13]チリヂリになったって\n[04:07.39]もう迷わない\n[04:08.76]また１から探しはじめるさ\n[04:11.79]\n[04:12.80]何光年でも\n[04:13.96]この歌を口ずさみながら',
    }
    ]
});
